{
  "name": "termbridge-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Remote monitoring and control for Claude Code CLI",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "dev": "pnpm -r dev",
    "dev:test": "pnpm --filter termbridge-shared build && pnpm --filter @tongil_kim/termbridge build && concurrently -n cli,mobile -c blue,green \"termbridge start\" \"pnpm --filter @termbridge/mobile start\"",
    "lint": "pnpm -r lint",
    "clean": "pnpm -r clean",
    "cli": "pnpm --filter termbridge",
    "mobile": "pnpm --filter @termbridge/mobile",
    "shared": "pnpm --filter termbridge-shared"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0"
}
