{
  "name": "@tongil_kim/termbridge",
  "version": "0.1.9",
  "type": "module",
  "description": "Remote monitoring and control for Claude Code CLI",
  "author": "TongilKim",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TongilKim/termbridge.git",
    "directory": "apps/cli"
  },
  "homepage": "https://github.com/TongilKim/termbridge#readme",
  "keywords": [
    "claude",
    "claude-code",
    "cli",
    "remote",
    "monitoring",
    "terminal"
  ],
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "bin"
  ],
  "bin": {
    "termbridge": "./bin/termbridge"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "start": "tsup && node dist/index.js start",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.23",
    "@supabase/supabase-js": "^2.39.0",
    "commander": "^11.1.0",
    "dotenv": "^17.2.3",
    "uuid": "^13.0.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/uuid": "^11.0.0",
    "@types/ws": "^8.18.1",
    "termbridge-shared": "workspace:*",
    "tsup": "^8.5.1",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0"
  }
}
